;;;
;;; Fichier de configuration de l'accès à la base de données Oracle de l'application Vortex
;;;
;;; Tout texte sur une ligne, situé après un point-virgule ";" est ignoré

;; hostname est soit l'IP du seveur Oracle soit le host du type SBxxx
hostname=localhost

;; utilisateur de la base FileMaker
user=root

;; mot de passe de l'utilisateur
password=

; nom de la base de donnée
dbname=archeoextractor
